.App, #top-class {
  text-align: center;
  position: relative;
  opacity: .5;
}

.username-modal-header {
  text-align: center;
  padding: 20px;
}

.username-modal-body {
  text-align: center;
  padding: 20px;
}

.username-modal-footer {
  text-align: center;
  padding: 20px;
}

#error {
  text-align: center;
  padding: 20px;
}

.top-header {
  display: flex;
  flex-direction: row; 
  justify-content: space-evenly;
  align-items: center;
}

.link {
  text-decoration: none;
  color: coral;
  background-color: whitesmoke;
  padding: 12px;
  font-family: 'Alegreya', serif;
  font-size: 16px;
  border: none;
  border-radius: 3px;
}

#button {
  cursor: pointer;
}

.new-post {
  background-color: blue;
}

.username-modal {
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  margin: 0 auto;
  background-color: lightgray;
  border-radius: 2px;
  border: black 2px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
}




.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  /* align-items: stretch; */
  margin-left: 100px;
  margin-right: 100px;
  gap: 6px;
}

.grid img {
  max-width: 100%;
  height: 400px;
  width: 100%;
  object-fit: cover;
  /* box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3); */

  /* border: 4px solid white; */
}
